# DATABASE CONFIG - db.php
DB_HOST=mariadb103.websupport.sk
DB_PORT=3313
DB_DATABASE=board
DB_USERNAME=board
DB_PASSWORD=Starcraft35623
DB_CHARSET=utf8

# MAILER CONFIGURATION - inside web.php
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_ENCRYPTION=

# APPLICATION PARAMS - params.php
PARAMS_ADMIN_EMAIL=gergely@cstudios.ninja
PARAMS_SENDER_EMAIL=gergely@cstudios.ninja
PARAMS_SENDER_NAME=BoarD
