# DATABASE CONFIG - db.php
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yii2_basic_tests
DB_USERNAME=root
DB_PASSWORD=Youshallnotpassword35623
DB_CHARSET=utf8

# MAILER CONFIGURATION - inside web.php
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_ENCRYPTION=

# APPLICATION PARAMS - params.php
PARAMS_ADMIN_EMAIL=admin@example.com
PARAMS_SENDER_EMAIL=noreply@example.com
PARAMS_SENDER_NAME="John Doe"