# DATABASE CONFIG - db.php
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

# MAILER CONFIGURATION - inside web.php
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_ENCRYPTION=

# APPLICATION PARAMS - params.php
PARAMS_ADMIN_EMAIL=
PARAMS_SENDER_EMAIL=
PARAMS_SENDER_NAME=